{
  "name": "stock-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-prices": "tsx scripts/fetch-prices.ts",
    "fetch-fundamentals": "tsx scripts/fetch-fundamentals.ts",
    "refresh": "bash scripts/cron-update.sh",
    "stockgame": "python3 scripts/stockgame_schedule.py"
  },
  "dependencies": {
    "@types/d3-array": "^3.2.2",
    "@use-gesture/react": "^10.3.1",
    "@visx/axis": "^3.12.0",
    "@visx/curve": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "yahoo-finance2": "^3.14.0"
  }
}
